{
  "name": "radium-docs",
  "version": "0.0.1",
  "description": "Radium Documentation Site",
  "main": "webpack.config.dev.js",
  "scripts": {
    "start": "builder run dev",
    "test": "builder run lint",
    "update-project": "rm -rf node_modules/radium && npm update radium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/radium-docs.git"
  },
  "author": "paula.lavalle@formidable.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/radium-docs/issues"
  },
  "homepage": "https://github.com/FormidableLabs/radium-docs#readme",
  "devDependencies": {
    "builder-docs-archetype-dev": "^1.0.0",
    "react-docgen": "2.7.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.5.0",
    "builder": "^2.9.1",
    "builder-docs-archetype": "^1.0.0",
    "chai": "^3.2.0",
    "ecology": "1.0.4",
    "formidable-landers": "^1.1.0",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.1.4",
    "history": "~1.17.0",
    "marked": "^0.3.5",
    "prismjs": "^1.4.1",
    "radium": "latest",
    "radium-grid": "^1.0.9",
    "react": "0.14.5",
    "react-dom": "0.14.5",
    "react-ga": "^1.2.0",
    "react-router": "^2.0.1",
    "scroll-behavior": "^0.3.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
